aasmal97/deploy-static-app-to-aws/action.yml
name: deploy-react-app-to-aws
author: Arky Asmal
description: Deploys a React App to an S3 bucket, and then invalidates the Cloudfront cache for it.
inputs:
  aws_region:
    type: string
    required: true
  aws_access_key_id:
    type: string
    required: true
  aws_secret_access_key:
    type: string
    required: true
  cloudfront_distribution_id:
    type: string
    default: '1'
    required: false
  bucket_name:
    type: string
    required: true
  react_app_secrets:
    default:  "{}"
    required: false
  node_verison: 
    type: string
    default: 16
    required: false
  path_to_app: 
    type: string
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v1
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node_version }}
    - name: Extract React App environment variables
      uses: aasmal97/create-react-app-env@1.1.0
      with:
        REACT_APP_SECRETS: ${{ inputs.react_app_secrets }}
    - name: Build static site
      run: |
        cd ${{ inputs.path_to_app }}
        npm install
        npm run build
    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     aws-access-key-id: ${{ inputs.aws_access_key_id }}
    #     aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
    #     aws-region: ${{ inputs.aws_region }} # Use your bucket region here
    # - name: Deploy static site to S3 bucket
    #   run: aws s3 sync ./build s3://${{ inputs.bucket_name }} --delete
    # - name: Invalidate Cloudfront cache
      uses: chetan/invalidate-cloudfront-action@v2
      continue-on-error: true
      env:
        DISTRIBUTION: ${{ inputs.cloudfront_distribution_id }}
        PATHS: "/*"
        AWS_REGION: ${{ inputs.aws_region }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}

aasmal97/deploy-static-app-to-aws/.github/workflows/test-run.yml
- uses: ./
  with: 
    aws_region: ${{ secrets.AWS_APP_REGION }}
    aws_access_key_id: ${{ secrets.AWS_S3_DEPLOY_USER_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_S3_DEPLOY_USER_SECRET_KEY }}
    cloudfront_distribution_id: ${{ secrets.AWS_APP_DISTRIBUTION_ID }}
    bucket_name: ${{ secrets.AWS_APP_BUCKET_NAME }}
    react_app_secrets: ${{ toJson(secrets) }}
    node_verison: 16
    path_to_app: "./test-app"